<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_TrovadorAudioIntegration.-1540619759.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="Trovador" t="Include">
            <e p="AudioSourcePool.cs" t="Include" />
            <e p="SoundPlayer.cs" t="Include" />
            <e p="SoundPlayerGenerator.cs" t="Include" />
            <e p="SoundPlayerGeneratorConfiguration.cs" t="Include" />
            <e p="SoundPlayerGeneratorHelper.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp/Bin" t="ExcludeRecursive" />
      <e p="TrovadorAudioIntegration.sln" t="IncludeFlat" />
    </e>
  </component>
</project>